#Proofing Application for carolynscaptures.com
This is my Iron Hack Final Project.

What you'll need:
  - python 2.7.6
  - pip
  - virtualenv ()

  From within the dev environment run the following:

  (dev-enviroment)$ pip install -U -r requirements.txt
